.loginWrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent linear-gradient(60deg, #5a39b7 20%, #9649ea 100%) 0%
    0% no-repeat padding-box;
  .loginDetails {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 85%;
    background-color: #f5faff;
    position: relative;
    border-radius: 20px;
    color: black;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    width: 85%;
    .loginImg {
      img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    }
  }
  .loginTag {
    background: transparent linear-gradient(60deg, #5a39b7 20%, #9649ea 100%) 0%
      0% no-repeat padding-box;
    padding: 3% 2%;
    margin-top: 10%;
    width: 60%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    h4 {
      color: #fff;
      font-weight: 500;
    }
  }
  .information {
    padding-top: 1rem;
    width: 80%;
    margin: auto;
  }
  h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    font-size: 18px;
  }
  .inputGroup {
    position: relative;
    input {
      width: 100%;
      padding: 10px 0;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid black;
      outline: none;
      background-color: transparent;
    }
    label {
      position: absolute;
      padding: 10px 0;
      font-size: 1.1rem;
      pointer-events: none;
      transform: translateY(-18px);
      color: black;
      font-size: 0.8rem;
    }
  }
  .submitButton {
    display: block;
    margin-left: auto;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
}
