.updateUserWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent linear-gradient(50deg, #C1C8C4 20%,  #84CEEB 100%) 0%
    0% no-repeat padding-box;
  .updateUserForm {
    position: relative;
    width: 100%;
    max-width: 54rem;
    padding: 10px 40px 40px;
    background-color: #f5faff;
    border-radius: 10px;
    color: black;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    .updateUserFields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    .inputFiledsGroup {
      position: relative;

      input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        color: inherit;
      }
      label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: 0.3s ease-out;
        transform: translateY(-18px);
        color: black;
        font-size: 0.8rem;
      }
    }
    .validationErrors {
      color: red;
      margin-top: -1rem;
      margin-bottom: 0rem;
      font-size: 0.8rem;
    }
    .optionsValidation {
      color: red;
      margin-top: 1rem;
      font-size: 0.8rem;
    }
    .displayColumn {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    select {
      outline: 0;
      margin-top: 0.2rem;
      border: 0;
      box-shadow: none;
      flex: 1;
      padding: 0 1em;
      color: var(--darkgray);
      cursor: pointer;
      background-color: #f5faff;
      border-bottom: 1px solid black;
    }

    h2 {
      text-align: left;
      letter-spacing: 1px;
      margin-bottom: 2rem;
      color: #2d80b5;
    }

    .select:hover::after {
      color: #f39c12;
    }

    .displayButtons {
      display: flex;
      justify-content: flex-end;
      .buttons {
        display: flex;
        gap: 1rem;
      }
    }
    .actionButtons {
      display: block;
      white-space: nowrap;
      margin-left: auto;
      border: none;
      outline: none;
      background: #ff652f;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 7rem;
    }
  }
}
