.logoutButton {
  button {
    cursor: pointer;
    padding: 12px;
    min-width: 10px;
    border: 0px;
    border-radius: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #3498db;
  }
}
a {
  color: #3498db;
  font-size: 1rem;
}
a.active {
  color: white;
  font-size: 1.3rem;
}
.dashboardContainer {
  display: grid;
  grid-template-columns: 10rem 1fr;
  min-height: 100vh;
  & > div {
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
  }
}
.sidebar {
  width: 100%;
  background-color: #36454f;
  padding-top: 0.8rem;
}
.sidebarTitle {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  margin-bottom: 1rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
  }
}
